.card {
  width: 40vw;
  height: 50%;
  min-width: 'fit-content';
}

.h1 {
  font-weight: normal;
  text-align: center;
  padding-bottom: 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input {
  width: 300px;
  padding-bottom: 1rem !important;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  margin-bottom: 1rem !important;
  width: 300px;
}

.wrapper {
  display: flex;
  align-items: center; 
}

.text {
  padding: 0;
  margin: 0 0 0 10px;
}

.progress {
  width: 20px !important;
  height: 20px !important;
}

.paper {
  background-color: #e8877d;
  padding: 1.5rem;
  margin-bottom: 1rem;
  width: 300px;
}

.warning {
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 1rem;
}
